=== Poker Statistics ===
ID  Rank Name          Count   Wins   
-------------------------------------------------
0    High Card                          4          1
1    One Pair                           6          5
2    Two Pair                           1          1
3    Three of a Kind                    0          0
4    Straight                           0          0
5    Flush                              0          0
6    Full House                         3          3
7    Four of a Kind                     2          2
8    Straight Flush                     0          0
9    Royal Flush                        0          0

###DATA###
0 4 1
1 6 5
2 1 1
3 0 0
4 0 0
5 0 0
6 3 3
7 2 2
8 0 0
9 0 0
